INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2021-10-27 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AGI/SO_AGI_Metamodel_20211027.uml
MODEL SO_AGI_Metamodel_20211027 (de)
AT "https://agi.so.ch"
VERSION "2021-10-27"  =

  TOPIC Metamodel =

    STRUCTURE Field =
      Name : MANDATORY TEXT;
      Alias : TEXT;
    END Field;

    CLASS PostgresTable =
    END PostgresTable;

    CLASS Store (ABSTRACT) =
      Id : MANDATORY TEXT*1024;
    END Store;

    CLASS TableView =
    END TableView;

    CLASS DatasetView =
      DatabaseSource : MANDATORY TEXT;
      DatabaseSchema : MANDATORY TEXT;
      DatabaseTable : MANDATORY TEXT;
      Title : MANDATORY TEXT;
      Name : MANDATORY TEXT;
      Fields : BAG {0..*} OF SO_AGI_Metamodel_20211027.Metamodel.Field;
      Geometry : TEXT;
    END DatasetView;

    CLASS PostgresStore
    EXTENDS Store =
      Host : MANDATORY TEXT*1024;
      Port : 1 .. 999999;
      Database : MANDATORY TEXT*1024;
      User : TEXT*1024;
      Password : TEXT*1024;
      Url : MANDATORY TEXT*2048;
    END PostgresStore;

  END Metamodel;

END SO_AGI_Metamodel_20211027.
