INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2021-10-27 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AGI/SO_AGI_Metamodel_20211027.uml
MODEL SO_AGI_Metamodel_20211027 (de)
AT "https://agi.so.ch"
VERSION "2021-10-27"  =

  TOPIC Metamodel =

    CLASS Datasource (ABSTRACT) =
      Id : MANDATORY TEXT*1024;
    END Datasource;

    CLASS DatabaseDatasource
    EXTENDS Datasource =
      Host : MANDATORY TEXT*1024;
      Port : 1 .. 999999;
      Database : MANDATORY TEXT*1024;
      User : TEXT*1024;
      Password : TEXT*1024;
      Url : MANDATORY TEXT*2048;
    END DatabaseDatasource;

  END Metamodel;

END SO_AGI_Metamodel_20211027.
